## Interface-Retail: 100200
## Interface-Classic: 11501
## Interface-Wrath: 30404
## Interface-Cata: 40400
## Title: |cff00ffffWindKit|r
## Title-zhCN: |cff00ffffWind工具箱|r
## Title-zhTW: |cff00ffffWind工具箱|r
## Notes: Wind Toolkit
## Notes-zhCN: Wind工具箱
## Notes-zhTW: Wind工具箱
## Author: 听风轻咛
## Version: 0.2.0
## SavedVariables: WindKitDB
## SavedVariablesPerCharacter: WindKitCharDB

## X-Category: Interface
## X-Website: https://github.com/usiege/WindKit
## X-Curse-Project-ID: 629320
## X-WoW-Version: 3.4.4.60003

## LoadBefore: ElvUI, Plater, Details

# 加载顺序：库文件 -> 初始化 -> 核心文件 -> 模块

# # 库文件
# Libs\Load_Libs.xml

# # 本地化文件
# Locales\Load_Locales.xml

# # 配置文件
config\!Load_Config.xml

# 初始化
Global.lua
Init.lua

# # 核心文件
# Core\Load_Core.xml

# # 模块
# Modules\Load_Modules.xml

## ui
ui/!Load_ui.xml